#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle{
    vec2 position;
    vec2 velocity;
    vec4 color;
};

layout(std140,binding = 0)readonly buffer ParticleSSBOIn{
    Particle particlesIn[];
};

layout(std140,binding = 1) buffer ParticleSSBOOut{
    Particle particlesOut[];
};

layout( push_constant ) uniform PushConstant{
    float dTime;
}push; 

void main(){
    uint index = gl_GlobalInvocationID.x;

    Particle particleIn = particlesIn[index];
    particlesOut[index].position = particleIn.position + particleIn.velocity.xy * push.dTime;
    particlesOut[index].velocity = particleIn.velocity;
}